<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      canvas {
        display: block;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .canvas__wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #waveform {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: black;
        height: 5rem;
        z-index: 20;
      }

      .canvas__ui {
        margin: auto;
        position: absolute;
        min-height: 5rem;
        min-width: 5rem;
        background-color: red;
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: all .3s;
      }
    </style>
  </head>
  <body>
    <div class="canvas__wrapper">
      <div class="canvas__ui">
      </div>
      <div id="waveform"></div>
    </div>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script>
      // You can also require other files to run in this process
      require("./renderer.js");
    </script>
  </body>
</html>
